.large-hero{
    /* Using grid layout for positioning*/
    border-bottom: 10px solid $mainBlue;
    display: grid;
    grid-template-columns: 1fr;

    &__image {
        grid-column: 1;
        grid-row: 1;

        img {
        display: block;
        }
    }

    &__text-content {
        padding-top: 60px;;
        text-align: center;
        grid-column: 1;
        grid-row: 1;
        align-self: center;
    
    }
    
    &__title{
        font-weight: 300;
        color: $mainBlue;
        font-size: 2.4rem;
        margin: 0;

        @mixin atSmall {
            font-size: 4.8rem;
        }

        
    }
    
    &__subtitle {
        font-weight: 300;
        color: $mainBlue;
        font-size: 1.5rem;
        margin: 0;

        @mixin atSmall {
            font-size: 2.9;
        }
    }

    &__description {
        color: #ffffff;
        font-weight: 100;
        font-size: 1.1rem;
        text-shadow: 2px 2px 0 rgba(0,0,0,0.05);
        max-width: 30rem;
        margin-left: auto;
        margin-right: auto;

        @mixin atSmall {
            font-size: 1.875rem;
        }
    }
}

